# AndroidAnimalProject

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidanimalproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: App.kt
app/src/main/java/com/example/androidanimalproject/: App.kt  MainActivity.kt
app/src/main/java/com/example/androidanimalproject/animal/: Animal.kt  AppNavGraph.kt  PostScreen.kt  Routes.kt  SearchDetailScreen.kt  SearchScreen.kt
app/src/main/java/com/example/androidanimalproject/data/: AnimalService.kt  NetworkModule.kt
app/src/main/java/com/example/androidanimalproject/data/dto/: AnimalRequestDto.kt  AnimalResponseDto.kt  BaseResponse.kt
app/src/main/java/com/example/androidanimalproject/di/: ApiModule.kt  NetworkModule.kt
app/src/main/java/com/example/androidanimalproject/ui/animal/: Animal.kt  AnimalDetailViewModel.kt  AnimalViewModel.kt  AppNavGraph.kt  PostScreen.kt  Routes.kt  SearchDetailScreen.kt  SearchScreen.kt
app/src/main/java/com/example/androidanimalproject/ui/mapper/: AnimalResponseDtoMapper.kt
app/src/main/java/com/example/androidanimalproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/androidanimalproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
